[gd_scene load_steps=2 format=2]

[ext_resource path="res://general/main/scene_button.gd" type="Script" id=1]

[node name="scene_button" type="Button"]
margin_right = 1880.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_scene_button_pressed"]
